TOKEN=
GUILD_ID=
CLIENT_ID=
PAYMENTS_CHANNEL_ID=
SUPPORTROLE_ID=
BOTROLE_ID=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
MONGODB_URI=
YOUR_DOMAIN=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

